{
  "name": "google-calendar",
  "version": "1.0.0",
  "description": "copy events from shared calendar to default calendar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^52.1.0",
    "moment-range": "^4.0.2",
    "node-ical": "^0.11.3"
  }
}
